<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고대네컷</title>
    <style>
        @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
       /* body태그 자체에 css 요소 부여 */
        body {
            font-family: "LeeSeoyun";
            width: 100vw;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            background-image: url("./images/background.png");
            background-size: cover;
            background-attachment: scroll;
        }

        .container{
            width: 390px;
            background-image: linear-gradient(white,rgb(182, 24, 7) 75%);
            height: 100%;
        }

        .photos {
            margin-top: 30px;
        }

        .photo-frame {
            background-color: white;
            margin: 15px 20px;
            width: 350px;
            height: 150px;
            background-size: cover;

            cursor: pointer;
        }
        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .f-title {
            color:white;
            font-size: 25px;
            font-weight: 900;

        }

        .f-date {
            color:white;
            font-size: 15px;
            font-weight: 500;
        }

        #image1 {
            background-image:url('./images/사진1.jpeg');
            background-position: center center;
            background-size: 120% 300%
        }

        #image2 {
            background-image:url('./images/사진2.jpeg');
        }

        #image3 {
            background-image:url('./images/사진3.jpeg');
            background-position: 20% 80%;
        }

        #image4 {
            background-image:url('./images/사진4.jpeg');
            background-position: 60% 40% ;
        }

        .photo_description {
            color:black;
            background-color: white;

            width: fit-content;
            padding: 0 20px;
            margin-bottom: 10px;

            border-radius: 10px;
            position: absolute;

            transform: translate(-50%, 800%);
            left: 50%;

            opacity: 0;
        }
        
        .video{
            width: 100%;
            height: 100%;
        }

        .showText {
            opacity: 0;
        }

        .hideText {
            opacity: 1;
            transition: opacity 0.5s linear;
        }
    </style>
    <script>
        // 텍스트가 보여지는 기능
        // 1. 몇 번째 사진에 마우스가 올라갔는지 확인(if문)
        // 2. 해당 사진을 찾아 hideText class를 지워주고, showText는 삽입해줌
        function showText(number) {
            if (number === 1) {
                document.querySelector("#desc1").classList.remove("hideText");
                document.querySelector("#desc1").classList.add("showText");
            } else if (number === 3) {
                document.querySelector("#desc2").classList.remove("hideText");
                document.querySelector("#desc2").classList.add("showText");
            }else {
                document.querySelector("#desc3").classList.remove("hideText");
                document.querySelector("#desc3").classList.add("showText");
            }
        }

        // 텍스트가 감춰지는 기능
        // 1. 몇 번째 사진에서 마우스가 벗어났는지 확인(if문)
        // 2. 해당 사진을 찾아 shotText class를 지워주고, hideText는 삽입해줌
        function hideText(number) {
            if (number === 1) {
                document.querySelector("#desc1").classList.remove("showText");
                document.querySelector("#desc1").classList.add("hideText");
            } else if (number === 3) {
                document.querySelector("#desc2").classList.remove("showText");
                document.querySelector("#desc2").classList.add("hideText");
            } else {
                document.querySelector("#desc3").classList.remove("showText");
                document.querySelector("#desc3").classList.add("hideText");
        }
        }

        // 클릭 기능
        // 1. 선택된 사진의 숫자를 가진 텍스트를 alert 형태로 출력해줌
        function alertText(number) {
            alert(`${number}번째 추억이에요! 눌러주셔서 감사합니다 :)`);
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="photos">
            <div id="image1" class="photo-frame"
            
                    onmouseover="hideText(1)"
                    onmouseout="showText(1)"
                    onclick="alertText(1)"
            >
                <span id="desc1" class="photo_description">
                    입실렌티에서의
                </span>
            </div>
            <div class="photo-frame">
                <!-- src : source, 즉 자료의 원천이 어디있는지를 의미해요! -->
                    <iframe
                        src="https://www.youtube.com/embed/31iVbgmaCy8"
                        frameborder="0"
                        class="video"
                    ></iframe>
            </div>
            <div id="image3" class="photo-frame"

                    onmouseover="hideText(3)"
                    onmouseout="showText(3)"
                    onclick="alertText(3)"
            >
                <span id="desc2" class="photo_description">
                    우리
                </span></div>
            <div id="image4" class="photo-frame"
            
                    onmouseover="hideText(4)"
                    onmouseout="showText(4)"
                    onclick="alertText(4)"
            >
                <span id="desc3" class="photo_description">
                    :)
                </span>
            </div>
            <div class="footer">
                <p class ="f-title">고대네컷♡</p>
                <p class="f-date">2023.02.22</p>
            </div>
        </div>
    
        
    </div>

    
</body>
</html>
